<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    
    <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>
    <uri>/WEB-INF/tlds/CustomTags</uri>
    
    <tag>
        <name>findUserByName</name>
        <description>Busca todos usuários por nome</description>
        <body-content>empty</body-content>
        <tag-class>com.ifpb.bestplaces01.tags.FindUserByName</tag-class>
        <attribute>
            <name>nome</name>
            <type>String</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>emailExcecao</name>
            <type>String</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>findUserProfile</name>
        <description>Busca os dados de perfil do usuario</description>
        <body-content>empty</body-content>
        <tag-class>com.ifpb.bestplaces01.tags.FindUserProfile</tag-class>
        <attribute>
            <name>email</name>
            <type>String</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>solicitado</name>
        <description>Verifica se a solicitação de amizade foi feita</description>
        <body-content>empty</body-content>
        <tag-class>com.ifpb.bestplaces01.tags.VerificaSolicitacao</tag-class>
        <attribute>
            <name>usuarioInteraginte</name>
            <type>String</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>usuarioInteragido</name>
            <type>String</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>contaSolicitacoes</name>
        <description>Conta as solicitações de amizade recebidas pelo usuario</description>
        <body-content>empty</body-content>
        <tag-class>com.ifpb.bestplaces01.tags.ContaSolicitacoes</tag-class>
        <attribute>
            <name>usuarioInteragido</name>
            <type>String</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>buscaSolicitacoes</name>
        <description>Busca as solicitações de amizade recebidas pelo usuario</description>
        <body-content>empty</body-content>
        <tag-class>com.ifpb.bestplaces01.tags.BuscaSolicitacoes</tag-class>
        <attribute>
            <name>usuarioInteragido</name>
            <type>String</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
